<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta charset="UTF-8">
    <title>《商品退货服务协议》</title>
    <style>
    body {
        -webkit-touch-callout: none;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        font: normal 14px/20px "Microsoft YaHei", Arial, "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
        word-wrap: break-word;
        text-decoration: none;
        -webkit-user-drag: none;
        text-rendering: optimizeLegibility;
        -ms-content-zooming: none;
        margin: 0;
        border: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @include user-select(none);
    }
    
    input,
    select,
    textarea {
        @include user-select(auto);
    }
    
    a,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .cf {
        *zoom: 1;
    }
    
    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }
    
    .cf:after {
        clear: both;
    }
    /* loan agreement */
    
    .return_agreement {
        width: 94%;
        max-width: 720px;
        margin: 40px auto;
        -moz-box-shadow: 0px 0px 3px 3px #ccc;
        -webkit-box-shadow: 0px 0px 3px 3px #ccc;
        box-shadow: 0px 0px 3px 3px #ccc;
    }
    
    .return_agreement ul {
        padding: 0 2rem;
    }
    
    .return_agreement li {
        list-style: none;
        padding: 6px 0;
        font-size: 1rem;
    }
    
    .return_agreement_title {
        height: 68px;
        line-height: 68px;
        font-weight: bold;
        text-align: center;
        position: relative;
        font-size: 2rem;
        background: #eaeaea;
        border-bottom: 2px solid #ddd;
    }
    
    .return_agreement_cnt {
        padding: 20px 0;
    }
    
    .return_agreement p {
        padding: 12px 2rem;
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5em;
    }
    
    .return_agreement_footer {
        height: 38px;
        line-height: 38px;
        text-align: left;
        font-size: 1rem;
        background: #eaeaea;
        border-bottom: 2px solid #ddd;
        text-indent: 0.8em;
    }
    .return_agreement_footer a{
        color: #666;
    }
    </style>
</head>

<body>
    <div class="return_agreement">
        <div class="return_agreement_title">《商品退货服务协议》</div>
        <div class="return_agreement_cnt">
            <p>
                本协议由您与上海惊浪计算机信息技术有限公司共同缔结，本协议具有合同效力。 本协议中协议双方合称协议方，上海惊浪计算机信息技术有限公司在本协议中亦称为“86daigou”。
            </p>
            <p>一、协议内容及生效
                <ul>
                    <li>1、您应当在代购商品退货服务之前认真阅读全部协议内容。如您对本协议有任何疑问，可向86daigou咨询。但无论您事实上是否在申请商品退货服务之前认真阅读了本协议内容，只要您签署或在线接受本协议，且您的申请经86daigou审核通过后，本协议即在您和86daigou之间产生法律效力，届时您不应以未阅读本协议的内容或者未获得86daigou对您问询的解答等理由，主张本协议无效，或要求撤销本协议。 </li>
                    <li>2、您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即退出商品退货服务。 </li>
                    <li>3、86daigou有权根据需要不时地制订、修改本协议及/或与“退货服务”相关的规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和规则一经在86daigou网站公布，立即自动生效。如您不同意相关变更，应当立即退出商品退货服务。  </li>
                </ul>
            </p>
            <p>二、定义 </p>
            <p>商品退货服务：指您需要再86daigou中代购的商品进行退货。具体为，买家通过86daigou官方网站代购中国商品时，由86daigou代为采购的商品到达86daigou仓库后，买家提交退货请求。
            </p>
            <p>三、申请条件</p>
            <p>您需同时符合以下条件，方可根据本协议规定申请商品退货服务，但86daigou不承诺每位符合条件的申请者都能审核通过：
                <ul>
                    <li>1、您是通过86daigou网站进行代购时所购买的商品； </li>
                    <li>2、您购买的商品已到达86daigou仓库并显示商品状态为“已入库”； </li>
                    <li>3、您所代购的商品入库时间小于等于5天； </li>
                    <li>4、您已成功阅读本协议并勾选同意接受本协议内容。   </li>
                </ul>
            </p>
            <p>四、商品退货服务内容</p>
            <p>在您向86daigou提交商品退货服务过程中，您承诺遵守以下约定：
                <ul>
                    <li>1、您同意由86daigou将您所代购的商品向国内卖家提交退货申请，当您提交申请后，86daigou将联系国内卖家确认此商品是否处于可退货状态，如卖家同意退货即为您办理退货流程。 </li>
                    <li>2、您同意由86daigou为您办理退货流程时扣除商品10%的商品服务费做为代购违约金并且承担相应退货运费（退货运费为国内运费的双倍即国内往返运费，如卖家包邮将固定扣除10元做为国内退货运费，如国内运费大于10元时系统会根据实际运费扣除，直至退款金额清零）；</li>
                    <li>3、退货金额将在86daigou处理同意退货后由系统直接转入您的账户余额； </li>
                    <li>4、您明确了解并同意您是商品退货服务的责任主体，86daigou仅向您提供相关技术支持及服务。   </li>
                </ul>
            </p>
            <p>五、协议终止
                <ul>
                    <li>1、出现以下情况时，本协议终止：
                        <ul>
                            <li>1.1 您向86daigou提出撤销“商品退货”服务申请，则本协议自86daigou收到您通知之日起自动终止； </li>
                            <li>1.2 您提交的商品退货服务由于卖家不同意退货而导致商品无法办理退货时本协议自动终止。 </li>
                        </ul>
                    </li>
                    <li>
                        2、无论本协议因何原因终止，在协议终止前的行为所导致的任何赔偿和责任，您必须完全且独立地承担责任。</li>
                    <li>3、本协议终止后，您商品相关页面的“工单处理中”服务标识将被取消。 </li>
                </ul>
            </p>
            <p>六、争议解决及其他</p>
            <p>本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理，并以86daigou所在地人民法院为第一审管辖法院。
            </p>
        </div>
        <div class="return_agreement_footer"><a href="javascript:history.back();">返回</a></div>
    </div>
</body>

</html>
